PORT=5000
ACCESS_TOKEN=mndfnfdbfdmnfvsfdvmnfdbvhdfvvbfgnbv
OPENAI_API_KEY=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